{
  "name": "prettier-plugin-gap",
  "description": "Prettier plugin for gap",
  "version": "0.0.0",
  "author": {
    "name": "Reinis Cirpons",
    "email": "rc234@st-andrews.ac.uk",
    "url": "https://reinisc.id.lv"
  },
  "license": "MIT",
  "keywords": [
    "prettier",
    "plugin",
    "gap",
    "gap-system"
  ],
  "homepage": "https://github.com/reiniscirpons/prettier-plugin-gap/",
  "issues": {
    "url": "https://github.com/reiniscirpons/prettier-plugin-gap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reiniscirpons/prettier-plugin-gap.git"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.4",
    "prettier": "^3.5.3",
    "tree-sitter": "^0.22.4",
    "tree-sitter-gap": "git://github.com/gap-system/tree-sitter-gap.git#7db79590d2f8b0e0246008ecfd569b4bfca587a9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "lint": "tslint --project .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --no-cache",
    "build": "tsc --pretty",
    "watch": "npm run build -- --watch",
    "watch:test": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "main": "lib/index",
  "types": "lib/index",
  "type": "module"
}
