{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "bundler",
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*"
  ]
}
